body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* For Note.js */
.note{
  background-color: #F0A500;
  border-radius: 10px;
  padding: 1rem;
  white-space: pre-wrap;
  min-height: 170px;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
}
.note-footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* For NoteList.js */
.note-list{
  display:grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}

.container{
  max-width: 960px;
  margin-right:auto;
  margin-left:auto;
  padding-left:15px;
  padding-right:15px;
  min-height: 100vh;
}
.note.new{
  background-color: #1DB9C3;
}
textarea{
  border: none;
  resize: none;
  background-color: #1DB9C3;
}
textarea:focus{
  outline: none;
}
.save{
  background-color: #cc96f3;
  border: none;
  border-radius: 15px;
  padding: 5px 10px 5px 10px;
  transition: 250ms;
}
.save:hover{
  background-color: #9442ca;
  cursor: pointer;
  transition: 250ms;
  transform: scale(1.25);
}
.delete-icon{
  cursor: pointer;
  transition:250ms;
}
.delete-icon:hover{
  transform: scale(1.42);
  transition:250ms;
}
.search{
  display: flex;
  align-items: center;
  background-color: rgb(233, 233, 233);
  border-radius: 10px;
  padding:5px;
  margin-top:1.5em;
  margin-bottom: 1.5em;
}
.search input{
  border: none;
  background-color: rgb(233, 233, 233);
}
.search input:focus{
  outline:none;
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dark-mode{
  background-color: black;
}
.dark-mode h1{
  color: white;
}
.dark-mode .dark-icon{
  color: #8802e7;
}